<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Signup_Form">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Sign Up"
       android:textSize="25sp"
       android:gravity="center"
       />

    <EditText
        android:hint="First Name"
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        />
    <EditText
        android:hint="Last Name"
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Age"
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Email"
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="350dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Gender"/>
    <RadioGroup
        android:layout_width="350dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"

        >
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Male"

        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Female"
        />


    </RadioGroup>

 <EditText
     android:hint="Password"
     android:inputType="textPassword"
     android:layout_width="350dp"
     android:layout_margin="10dp"
     android:layout_height="wrap_content"/>


 <EditText
     android:hint="Conform Password"
     android:inputType="textPassword"
     android:layout_width="350dp"
     android:layout_height="wrap_content"/>


    <Button
        android:layout_margin="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Sign Up"
        />



</LinearLayout>
